{
  "name": "mrtguessr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MRT Station Guesser: the PWA and the game API, deployed on Vercel.",
  "engines": {
    "node": ">=18"
  }
}
